{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RLS: Edge (Dev)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "userDataDir": "${env:TEMP}\\vscode-edge-profile",
      "preLaunchTask": "RLS: Dev Server + Watch"
    },
    {
      "name": "RLS: Edge DevTools",
      "type": "vscode-edge-devtools.debug",
      "request": "attach",
      "url": "http://localhost:5173",
      "presentation": {
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "name": "RLS: Edge + DevTools",
      "configurations": [
        "RLS: Edge (Dev)",
        "RLS: Edge DevTools"
      ]
    }
  ]
}
